%0 Journal Article
%A Aoki-Kinoshita, Kiyoko F
%A Lisacek, Frederique
%A Mazumder, Raja
%A York, William S
%A Packer, Nicolle H
%T The GlySpace Alliance: toward a collaborative global glycoinformatics community
%B Glycobiology
%D 2019
%R 10.1093/glycob/cwz078
%J Glycobiology
%V 30
%N 2
%P 70-71
%@ 1460-2423
%X It is known that glycans (variously known as carbohydrates, sugars, saccharides) play crucial roles in almost all known biological processes, and they are a target for biotherapeutics as well as for biofuels and biomaterials. Therefore, the information about these complex carbohydrates is important to organize carefully and to comprehensively integrate with other molecular data in order to understand their pivotal role in biology.Since the development of CarbBank (Doubet et al., 1989) 30 years ago, a plethora of glycan-related databases have been developed, each with their unique set of metadata regarding glycan structure, localization and function. Since then there have been numerous attempts to capture and catalog data on glycan structures and their functional properties (Aoki-Kinoshita, 2013; Lisacek et al., 2017). The development of the glycan structure repository GlyTouCan has greatly aided in organizing this data by assigning unique identifiers that allow diverse glycan information to be shared more easily among researchers and databases (Tiemeyer et al., 2017). Subsequently, the year 2018 in particular marked the announcement of three major glycan-related database integration projects: Glycomics@ExPASy (https://www.expasy.org/glycomics) funded by several Swiss public sources, GlyGen (https://glygen.org) funded by the US National Institutes of Health and GlyCosmos (https://glycosmos.org) funded by the Japan Science and Technology Agency. In order to ensure that these projects do not duplicate efforts, the GlySpace Alliance consisting of these three groups was established in August 2018. This tri-continent alliance of glycobioinformatics promises a cooperation and collaboration between experts in the field across the world and a maximization of available resources that has hitherto been thought to be too difficult to achieve.
%[ 3/24/2022
%U https://doi.org/10.1093/glycob/cwz078



