TY  - JOUR
TI  - GlyGen: Computational and Informatics Resources for Glycoscience
AU  - York, William S.
AU  - Mazumder, Raja
AU  - Ranzinger, Rene
AU  - Edwards, Nathan
AU  - Kahsay, Robel
AU  - Aoki-Kinoshita, Kiyoko F.
AU  - Campbell, Matthew P.
AU  - Cummings, Richard D.
AU  - Feizi, Ten
AU  - Martin, Maria
AU  - Natale, Darren A.
AU  - Packer, Nicolle H.
AU  - Woods, Robert J.
AU  - Agarwal, Gaurav
AU  - Arpinar, Sena
AU  - Bhat, Sanath
AU  - Blake, Judith
AU  - Castro, Leyla Jael Garcia
AU  - Fochtman, Brian
AU  - Gildersleeve, Jeffrey
AU  - Goldman, Radoslav
AU  - Holmes, Xavier
AU  - Jain, Vinamra
AU  - Kulkarni, Sujeet
AU  - Mahadik, Rupali
AU  - Mehta, Akul
AU  - Mousavi, Reza
AU  - Nakarakommula, Sandeep
AU  - Navelkar, Rahi
AU  - Pattabiraman, Nagarajan
AU  - Pierce, Michael J.
AU  - Ross, Karen
AU  - Vasudev, Preethi
AU  - Vora, Jeet
AU  - Williamson, Tatiana
AU  - Zhang, Wenjin
T2  - Glycobiology
DA  - 2020//01/28
PY  - 2020
DO  - 10.1093/glycob/cwz080
DP  - PubMed
VL  - 30
IS  - 2
SP  - 72
EP  - 73
J2  - Glycobiology
LA  - eng
SN  - 1460-2423
ST  - GlyGen
KW  - bioinformatics
KW  - function
KW  - glycoinformatics/database
KW  - structure
ER  - 

