TY  - JOUR
TI  - GlyMDB: Glycan Microarray Database and analysis toolset
AU  - Cao, Yiwei
AU  - Park, Sang-Jun
AU  - Mehta, Akul Y.
AU  - Cummings, Richard D.
AU  - Im, Wonpil
T2  - Bioinformatics (Oxford, England)
AB  - MOTIVATION: Glycan microarrays are capable of illuminating the interactions of glycan-binding proteins (GBPs) against hundreds of defined glycan structures, and have revolutionized the investigations of protein-carbohydrate interactions underlying numerous critical biological activities. However, it is difficult to interpret microarray data and identify structural determinants promoting glycan binding to glycan-binding proteins due to the ambiguity in microarray fluorescence intensity and complexity in branched glycan structures. To facilitate analysis of glycan microarray data alongside protein structure, we have built the Glycan Microarray Database (GlyMDB), a web-based resource including a searchable database of glycan microarray samples and a toolset for data/structure analysis.
RESULTS: The current GlyMDB provides data visualization and glycan-binding motif discovery for 5203 glycan microarray samples collected from the Consortium for Functional Glycomics. The unique feature of GlyMDB is to link microarray data to PDB structures. The GlyMDB provides different options for database query, and allows users to upload their microarray data for analysis. After search or upload is complete, users can choose the criterion for binder versus non-binder classification. They can view the signal intensity graph including the binder/non-binder threshold followed by a list of glycan-binding motifs. One can also compare the fluorescence intensity data from two different microarray samples. A protein sequence-based search is performed using BLAST to match microarray data with all available PDB structures containing glycans. The glycan ligand information is displayed, and links are provided for structural visualization and redirection to other modules in GlycanStructure.ORG for further investigation of glycan-binding sites and glycan structures.
AVAILABILITY AND IMPLEMENTATION: http://www.glycanstructure.org/glymdb.
SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.
DA  - 2020/04/15/
PY  - 2020
DO  - 10.1093/bioinformatics/btz934
DP  - PubMed
VL  - 36
IS  - 8
SP  - 2438
EP  - 2442
J2  - Bioinformatics
LA  - eng
SN  - 1367-4811
ST  - GlyMDB
ER  - 

