TY  - JOUR
AU  - Wulff-Fuentes, Eugenia
AU  - Berendt, Rex R.
AU  - Massman, Logan
AU  - Danner, Laura
AU  - Malard, Florian
AU  - Vora, Jeet
AU  - Kahsay, Robel
AU  - Olivier-Van Stichelen, Stephanie
PY  - 2021
DA  - 2021/01/21
TI  - The human O-GlcNAcome database and meta-analysis
JO  - Scientific Data
SP  - 25
VL  - 8
IS  - 1
AB  - Over the past 35 years, ~1700 articles have characterized protein O-GlcNAcylation. Found in almost all living organisms, this post-translational modification of serine and threonine residues is highly conserved and key to biological processes. With half of the primary research articles using human models, the O-GlcNAcome recently reached a milestone of 5000 human proteins identified. Herein, we provide an extensive inventory of human O-GlcNAcylated proteins, their O-GlcNAc sites, identification methods, and corresponding references (www.oglcnac.mcw.edu). In the absence of a comprehensive online resource for O-GlcNAcylated proteins, this list serves as the only database of O-GlcNAcylated proteins. Based on the thorough analysis of the amino acid sequence surrounding 7002 O-GlcNAc sites, we progress toward a more robust semi-consensus sequence for O-GlcNAcylation. Moreover, we offer a comprehensive meta-analysis of human O-GlcNAcylated proteins for protein domains, cellular and tissue distribution, and pathways in health and diseases, reinforcing that O-GlcNAcylation is a master regulator of cell signaling, equal to the widely studied phosphorylation.
SN  - 2052-4463
UR  - https://doi.org/10.1038/s41597-021-00810-4
DO  - 10.1038/s41597-021-00810-4
ID  - Wulff-Fuentes2021
ER  - 
