Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Patel, Janisha A
AU  - Dean, Dennis A
AU  - King, Charles Hadley
AU  - Xiao, Nan
AU  - Koc, Soner
AU  - Minina, Ekaterina
AU  - Golikov, Anton
AU  - Brooks, Phillip
AU  - Kahsay, Robel
AU  - Navelkar, Rahi
AU  - Ray, Manisha
AU  - Roberson, Dave
AU  - Armstrong, Chris
AU  - Mazumder, Raja
AU  - Keeney, Jonathon
T1  - Bioinformatics tools developed to support BioCompute Objects
PY  - 2021
Y1  - 2021/09/29
DO  - 10.1093/database/baab008
JO  - Database
JA  - Database (Oxford)
VL  - 2021
SP  - baab008
SN  - 1758-0463
AB  - Developments in high-throughput sequencing (HTS) result in an exponential increase in the amount of data generated by sequencing experiments, an increase in the complexity of bioinformatics analysis reporting and an increase in the types of data generated. These increases in volume, diversity and complexity of the data generated and their analysis expose the necessity of a structured and standardized reporting template. BioCompute Objects (BCOs) provide the requisite support for communication of HTS data analysis that includes support for workflow, as well as data, curation, accessibility and reproducibility of communication. BCOs standardize how researchers report provenance and the established verification and validation protocols used in workflows while also being robust enough to convey content integration or curation in knowledge bases. BCOs that encapsulate tools, platforms, datasets and workflows are FAIR (findable, accessible, interoperable and reusable) compliant. Providing operational workflow and data information facilitates interoperability between platforms and incorporation of future dataset within an HTS analysis for use within industrial, academic and regulatory settings. Cloud-based platforms, including High-performance Integrated Virtual Environment (HIVE), Cancer Genomics Cloud (CGC) and Galaxy, support BCO generation for users. Given the 100K+ userbase between these platforms, BioCompute can be leveraged for workflow documentation. In this paper, we report the availability of platform-dependent and platform-independent BCO tools: HIVE BCO App, CGC BCO App, Galaxy BCO API Extension and BCO Portal. Community engagement was utilized to evaluate tool efficacy. We demonstrate that these tools further advance BCO creation from text editing approaches used in earlier releases of the standard. Moreover, we demonstrate that integrating BCO generation within existing analysis platforms greatly streamlines BCO creation while capturing granular workflow details. We also demonstrate that the BCO tools described in the paper provide an approach to solve the long-standing challenge of standardizing workflow descriptions that are both human and machine readable while accommodating manual and automated curation with evidence tagging.Database URL:  https://www.biocomputeobject.org/resources
Y2  - 3/24/2022
UR  - https://doi.org/10.1093/database/baab008
ER  - 



