@article{10.1093/database/baab008,
    author = {Patel, Janisha A and Dean, Dennis A and King, Charles Hadley and Xiao, Nan and Koc, Soner and Minina, Ekaterina and Golikov, Anton and Brooks, Phillip and Kahsay, Robel and Navelkar, Rahi and Ray, Manisha and Roberson, Dave and Armstrong, Chris and Mazumder, Raja and Keeney, Jonathon},
    title = "{Bioinformatics tools developed to support BioCompute Objects}",
    journal = {Database},
    volume = {2021},
    year = {2021},
    month = {03},
    abstract = "{Developments in high-throughput sequencing (HTS) result in an exponential increase in the amount of data generated by sequencing experiments, an increase in the complexity of bioinformatics analysis reporting and an increase in the types of data generated. These increases in volume, diversity and complexity of the data generated and their analysis expose the necessity of a structured and standardized reporting template. BioCompute Objects (BCOs) provide the requisite support for communication of HTS data analysis that includes support for workflow, as well as data, curation, accessibility and reproducibility of communication. BCOs standardize how researchers report provenance and the established verification and validation protocols used in workflows while also being robust enough to convey content integration or curation in knowledge bases. BCOs that encapsulate tools, platforms, datasets and workflows are FAIR (findable, accessible, interoperable and reusable) compliant. Providing operational workflow and data information facilitates interoperability between platforms and incorporation of future dataset within an HTS analysis for use within industrial, academic and regulatory settings. Cloud-based platforms, including High-performance Integrated Virtual Environment (HIVE), Cancer Genomics Cloud (CGC) and Galaxy, support BCO generation for users. Given the 100K+ userbase between these platforms, BioCompute can be leveraged for workflow documentation. In this paper, we report the availability of platform-dependent and platform-independent BCO tools: HIVE BCO App, CGC BCO App, Galaxy BCO API Extension and BCO Portal. Community engagement was utilized to evaluate tool efficacy. We demonstrate that these tools further advance BCO creation from text editing approaches used in earlier releases of the standard. Moreover, we demonstrate that integrating BCO generation within existing analysis platforms greatly streamlines BCO creation while capturing granular workflow details. We also demonstrate that the BCO tools described in the paper provide an approach to solve the long-standing challenge of standardizing workflow descriptions that are both human and machine readable while accommodating manual and automated curation with evidence tagging.Database URL:  https://www.biocomputeobject.org/resources}",
    issn = {1758-0463},
    doi = {10.1093/database/baab008},
    url = {https://doi.org/10.1093/database/baab008},
    note = {baab008},
    eprint = {https://academic.oup.com/database/article-pdf/doi/10.1093/database/baab008/36815954/baab008.pdf},
}



