@article{10.1093/glycob/cwab078,
    author = {Navelkar, Rahi and Owen, Gareth and Mutherkrishnan, Venkatesh and Thiessen, Paul and Cheng, Tiejun and Bolton, Evan and Edwards, Nathan and Tiemeyer, Michael and Campbell, Matthew P and Martin, Maria and Vora, Jeet and Kahsay, Robel and Mazumder, Raja},
    title = "{Enhancing the interoperability of glycan data flow between ChEBI, PubChem and GlyGen}",
    journal = {Glycobiology},
    volume = {31},
    number = {11},
    pages = {1510-1519},
    year = {2021},
    month = {07},
    abstract = "{Glycans play a vital role in health, disease, bioenergy, biomaterials and bio-therapeutics. As a result, there is keen interest to identify and increase glycan data in bioinformatics databases like ChEBI and PubChem, and connecting them to resources at the EMBL-EBI and NCBI to facilitate access to important annotations at a global level. GlyTouCan is a comprehensive archival database that contains glycans obtained primarily through batch upload from glycan repositories, glycoprotein databases and individual laboratories. In many instances, the glycan structures deposited in GlyTouCan may not be fully defined or have supporting experimental evidence and citations. Databases like ChEBI and PubChem were designed to accommodate complete atomistic structures with well-defined chemical linkages. As a result, they cannot easily accommodate the structural ambiguity inherent in glycan databases. Consequently, there is a need to improve the organization of glycan data coherently to enhance connectivity across the major NCBI, EMBL-EBI and glycoscience databases.This paper outlines a workflow developed in collaboration between GlyGen, ChEBI and PubChem to improve the visibility and connectivity of glycan data across these resources. GlyGen hosts a subset of glycans (~29,000) from the GlyTouCan database and has submitted valuable glycan annotations to the PubChem database and integrated over 10,500 (including ambiguously defined) glycans into the ChEBI database. The integrated glycans were prioritized based on links to PubChem and connectivity to glycoprotein data. The pipeline provides a blueprint for how glycan data can be harmonized between different resources. The current PubChem, ChEBI and GlyTouCan mappings can be downloaded from GlyGen (https://data.glygen.org).}",
    issn = {1460-2423},
    doi = {10.1093/glycob/cwab078},
    url = {https://doi.org/10.1093/glycob/cwab078},
    eprint = {https://academic.oup.com/glycob/article-pdf/31/11/1510/42496028/cwab078.pdf},
}



