%0 Journal Article
%A Vora, Jeet
%A Navelkar, Rahi
%A Vijay-Shanker, K
%A Edwards, Nathan
%A Martinez, Karina
%A Ding, Xiying
%A Wang, Tianyi
%A Su, Peng
%A Ross, Karen
%A Lisacek, Frederique
%A Hayes, Catherine
%A Kahsay, Robel
%A Ranzinger, Rene
%A Tiemeyer, Michael
%A Mazumder, Raja
%T The glycan structure dictionary—a dictionary describing commonly used glycan structure terms.
%B Glycobiology
%D 2023
%R 10.1093/glycob/cwad014
%1 cwad014
%J Glycobiology
%@ 1460-2423
%X Recent technological advances in glycobiology have resulted in a large influx of data and the publication of many papers describing discoveries in glycoscience. However, the terms used in describing glycan structural features are not standardized, making it difficult to harmonize data across biomolecular databases, hampering the harvesting of information across studies and hindering text mining and curation efforts. To address this shortcoming, the Glycan Structure Dictionary has been developed as a reference dictionary to provide a standardized list of widely used glycan terms that can help in the curation and mapping of glycan structures described in publications. Currently, the dictionary has 190 glycan structure terms with 297 synonyms linked to 3332 publications. For a term to be included in the dictionary, it must be present in at least two peer-reviewed publications. Synonyms, annotations, and cross-references to GlyTouCan, GlycoMotif and other relevant databases and resources are also provided when available. The purpose of this effort is to facilitate biocuration, assist in the development of text mining tools, improve the harmonization of search, and browse capabilities in glycoinformatics resources and help to map glycan structures to function and disease. It is also expected that authors will use these terms to describe glycan structures in their manuscripts over time. A mechanism is also provided for researchers to submit terms for potential incorporation. The dictionary is available at https://wiki.glygen.org/Glycan_structure_dictionary.
%[ 4/19/2023
%U https://doi.org/10.1093/glycob/cwad014



