Provider: Silverchair
Database: Oxford University Press
Content: text/plain; charset="UTF-8"

TY  - JOUR
AU  - Vora, Jeet
AU  - Navelkar, Rahi
AU  - Vijay-Shanker, K
AU  - Edwards, Nathan
AU  - Martinez, Karina
AU  - Ding, Xiying
AU  - Wang, Tianyi
AU  - Su, Peng
AU  - Ross, Karen
AU  - Lisacek, Frederique
AU  - Hayes, Catherine
AU  - Kahsay, Robel
AU  - Ranzinger, Rene
AU  - Tiemeyer, Michael
AU  - Mazumder, Raja
T1  - The glycan structure dictionary—a dictionary describing commonly used glycan structure terms.
PY  - 2023
Y1  - 2023/02/17
DO  - 10.1093/glycob/cwad014
JO  - Glycobiology
JA  - Glycobiology
SP  - cwad014
SN  - 1460-2423
AB  - Recent technological advances in glycobiology have resulted in a large influx of data and the publication of many papers describing discoveries in glycoscience. However, the terms used in describing glycan structural features are not standardized, making it difficult to harmonize data across biomolecular databases, hampering the harvesting of information across studies and hindering text mining and curation efforts. To address this shortcoming, the Glycan Structure Dictionary has been developed as a reference dictionary to provide a standardized list of widely used glycan terms that can help in the curation and mapping of glycan structures described in publications. Currently, the dictionary has 190 glycan structure terms with 297 synonyms linked to 3332 publications. For a term to be included in the dictionary, it must be present in at least two peer-reviewed publications. Synonyms, annotations, and cross-references to GlyTouCan, GlycoMotif and other relevant databases and resources are also provided when available. The purpose of this effort is to facilitate biocuration, assist in the development of text mining tools, improve the harmonization of search, and browse capabilities in glycoinformatics resources and help to map glycan structures to function and disease. It is also expected that authors will use these terms to describe glycan structures in their manuscripts over time. A mechanism is also provided for researchers to submit terms for potential incorporation. The dictionary is available at https://wiki.glygen.org/Glycan_structure_dictionary.
Y2  - 4/19/2023
UR  - https://doi.org/10.1093/glycob/cwad014
ER  - 



