@article{10.1093/database/baae073,
    author = {Martinez, Karina and Agirre, Jon and Akune, Yukie and Aoki-Kinoshita, Kiyoko F and Arighi, Cecilia and Axelsen, Kristian B and Bolton, Evan and Bordeleau, Emily and Edwards, Nathan J and Fadda, Elisa and Feizi, Ten and Hayes, Catherine and Ives, Callum M and Joshi, Hiren J and Krishna Prasad, Khakurel and Kossida, Sofia and Lisacek, Frederique and Liu, Yan and Lütteke, Thomas and Ma, Junfeng and Malik, Adnan and Martin, Maria and Mehta, Akul Y and Neelamegham, Sriram and Panneerselvam, Kalpana and Ranzinger, René and Ricard-Blum, Sylvie and Sanou, Gaoussou and Shanker, Vijay and Thomas, Paul D and Tiemeyer, Michael and Urban, James and Vita, Randi and Vora, Jeet and Yamamoto, Yasunori and Mazumder, Raja},
    title = "{Functional implications of glycans and their curation: insights from the workshop held at the 16th Annual International Biocuration Conference in Padua, Italy}",
    journal = {Database},
    volume = {2024},
    pages = {baae073},
    year = {2024},
    month = {08},
    abstract = "{Dynamic changes in protein glycosylation impact human health and disease progression. However, current resources that capture disease and phenotype information focus primarily on the macromolecules within the central dogma of molecular biology (DNA, RNA, proteins). To gain a better understanding of organisms, there is a need to capture the functional impact of glycans and glycosylation on biological processes. A workshop titled “Functional impact of glycans and their curation” was held in conjunction with the 16th Annual International Biocuration Conference to discuss ongoing worldwide activities related to glycan function curation. This workshop brought together subject matter experts, tool developers, and biocurators from over 20 projects and bioinformatics resources. Participants discussed four key topics for each of their resources: (i) how they curate glycan function-related data from publications and other sources, (ii) what type of data they would like to acquire, (iii) what data they currently have, and (iv) what standards they use. Their answers contributed input that provided a comprehensive overview of state-of-the-art glycan function curation and annotations. This report summarizes the outcome of discussions, including potential solutions and areas where curators, data wranglers, and text mining experts can collaborate to address current gaps in glycan and glycosylation annotations, leveraging each other’s work to improve their respective resources and encourage impactful data sharing among resources.Database URL: https://wiki.glygen.org/Glycan\_Function\_Workshop\_2023}",
    issn = {1758-0463},
    doi = {10.1093/database/baae073},
    url = {https://doi.org/10.1093/database/baae073},
    eprint = {https://academic.oup.com/database/article-pdf/doi/10.1093/database/baae073/58811258/baae073.pdf},
}



