TY  - CHAP
T1  - 1.21 - Glycoinformatics Resources Integrated Through the GlySpace Alliance
AU  - Lisacek, Frederique
AU  - Aoki-Kinoshita, Kiyoko F.
AU  - Vora, Jeet Kiran
AU  - Mazumder, Raja
AU  - Tiemeyer, Mike
A2  - Barchi, Joseph J.
BT  - Comprehensive Glycoscience (Second Edition)
PB  - Elsevier
CY  - Oxford
SP  - 507
EP  - 521
PY  - 2021
DA  - 2021/01/01/
SN  - 978-0-12-822244-7
DO  - https://doi.org/10.1016/B978-0-12-819475-1.00107-3
UR  - https://www.sciencedirect.com/science/article/pii/B9780128194751001073
KW  - Bioinformatics
KW  - Database
KW  - Glycomics
KW  - Structural data
KW  - Web portal
AB  - Roadmaps developed for glycoscience in the past decade have foreseen the growing need for centralized databases and associated software to match progress in high throughput technology. This chapter describes the partnership of three glycoinformatics platforms in developing open access resources that facilitate data sharing and information exchange. This joint effort called the GlySpace Alliance is geared toward providing high quality, reliable, well-referenced, and accurate data. Each partner's present contribution is described and put into perspective with regard to the globally shared mission of enhancing access to data in the glycoscience sphere.
ER  - 
